# fiap-cloud-games-users-api

./: .gitignore  Dockerfile  README.md  UsersAPI.sln  docker-compose.yml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/FCG.Users.API/: FCG.Users.API.csproj  Program.cs  appsettings.json
src/FCG.Users.API/Controllers/: AutenticacaoController.cs  UsuariosController.cs
src/FCG.Users.API/Middlewares/: ErrorHandlingMiddleware.cs  LogMiddleware.cs
src/FCG.Users.Application/: FCG.Users.Application.csproj
src/FCG.Users.Application/DTOs/: LoginDto.cs  TokenResponseDto.cs  UsuarioAtualizarDto.cs  UsuarioNovoDto.cs  UsuarioResponseDto.cs
src/FCG.Users.Application/Events/: UserCreatedEvent.cs
src/FCG.Users.Application/Interfaces/: IAutenticacaoService.cs  IEventPublisher.cs  IUnidadeDeTrabalho.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/FCG.Users.Application/Services/: AutenticacaoService.cs  UsuarioService.cs
src/FCG.Users.Domain/: FCG.Users.Domain.csproj
src/FCG.Users.Domain/Entities/: Administrador.cs  Usuario.cs
src/FCG.Users.Domain/Helpers/: SenhaHelper.cs
src/FCG.Users.Infrastructure/: FCG.Users.Infrastructure.csproj
src/FCG.Users.Infrastructure/Data/: UsuariosDbContext.cs
src/FCG.Users.Infrastructure/Data/Migrations/: 20260609133231_InitialCreate.Designer.cs  20260609133231_InitialCreate.cs  UsuariosDbContextModelSnapshot.cs
src/FCG.Users.Infrastructure/Extensions/: DatabaseExtensions.cs
src/FCG.Users.Infrastructure/Messaging/: EventPublisher.cs
src/FCG.Users.Infrastructure/Repositories/: UnidadeDeTrabalho.cs  UsuarioRepository.cs
tests/FCG.Users.Application.Tests/: FCG.Users.Application.Tests.csproj  UsuarioServiceTest.cs
tests/FCG.Users.Domain.Tests/: FCG.Users.Domain.Tests.csproj  UsuarioDomainTest.cs
